#Profile ativo
spring.profiles.active=dev

#API BASE URL
#server.servlet.context-path=/assembleia-api/

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-dll=true

#Integração com sistemas externos
app.integracao.cpf.url=https://user-info.herokuapp.com/users

